Using hostname 239.230.255.255 using device 0
Calling gstreamer:
 gst-launch-1.0 -v videotestsrc ! videoconvert ! videoscale ! video/x-raw,width=800,height=600 ! x264enc ! rtph264pay ! udpsink host=239.230.255.255 port=5000
###b'Leitung wird auf PAUSIERT gesetzt ...\n'
###b'Leitung l\xc3\xa4uft vor \xe2\x80\xa6\n'
###b'/GstPipeline:pipeline0/GstVideoTestSrc:videotestsrc0.GstPad:src: caps = video/x-raw, width=(int)800, height=(int)600, framerate=(fraction)30/1, multiview-mode=(string)mono, format=(string)I420, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive\n'
###b'/GstPipeline:pipeline0/GstVideoConvert:videoconvert0.GstPad:src: caps = video/x-raw, width=(int)800, height=(int)600, framerate=(fraction)30/1, multiview-mode=(string)mono, format=(string)I420, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive\n'
###b'/GstPipeline:pipeline0/GstVideoScale:videoscale0.GstPad:src: caps = video/x-raw, width=(int)800, height=(int)600, framerate=(fraction)30/1, multiview-mode=(string)mono, format=(string)I420, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive\n'
###b'/GstPipeline:pipeline0/GstCapsFilter:capsfilter0.GstPad:src: caps = video/x-raw, width=(int)800, height=(int)600, framerate=(fraction)30/1, multiview-mode=(string)mono, format=(string)I420, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive\n'
###b'Verz\xc3\xb6gerung neu verteilen \xe2\x80\xa6\n'
###b'/GstPipeline:pipeline0/GstX264Enc:x264enc0.GstPad:sink: caps = video/x-raw, width=(int)800, height=(int)600, framerate=(fraction)30/1, multiview-mode=(string)mono, format=(string)I420, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive\n'
###b'/GstPipeline:pipeline0/GstCapsFilter:capsfilter0.GstPad:sink: caps = video/x-raw, width=(int)800, height=(int)600, framerate=(fraction)30/1, multiview-mode=(string)mono, format=(string)I420, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive\n'
###b'/GstPipeline:pipeline0/GstVideoScale:videoscale0.GstPad:sink: caps = video/x-raw, width=(int)800, height=(int)600, framerate=(fraction)30/1, multiview-mode=(string)mono, format=(string)I420, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive\n'
###b'/GstPipeline:pipeline0/GstVideoConvert:videoconvert0.GstPad:sink: caps = video/x-raw, width=(int)800, height=(int)600, framerate=(fraction)30/1, multiview-mode=(string)mono, format=(string)I420, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive\n'
###b'/GstPipeline:pipeline0/GstX264Enc:x264enc0.GstPad:src: caps = video/x-h264, codec_data=(buffer)0164001fffe1001e6764001facd940c8137e5c05a808080a000003000200000300791e30632c01000568ebecb22c, stream-format=(string)avc, alignment=(string)au, level=(string)3.1, profile=(string)high, width=(int)800, height=(int)600, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)30/1, interlace-mode=(string)progressive, colorimetry=(string)bt709, chroma-site=(string)mpeg2, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono\n'
###b'/GstPipeline:pipeline0/GstRtpH264Pay:rtph264pay0.GstPad:src: caps = application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, packetization-mode=(string)1, profile-level-id=(string)64001f, sprop-parameter-sets=(string)"Z2QAH6zZQMgTflwFqAgICgAAAwACAAADAHkeMGMs\\,aOvssiw\\=", payload=(int)96, ssrc=(uint)828630144, timestamp-offset=(uint)4158026296, seqnum-offset=(uint)17536, a-framerate=(string)30\n'
media = video
port = 5000
clock-rate = 90000
encoding-name = H264
packetization-mode = 1
profile-level-id = 64001f
sprop-parameter-sets = Z2QAH6zZQMgTflwFqAgICgAAAwACAAADAHkeMGMs\,aOvssiw\=
payload = 96
ssrc = 828630144
timestamp-offset = 4158026296
seqnum-offset = 17536
a-framerate = 30
###b'/GstPipeline:pipeline0/GstUDPSink:udpsink0.GstPad:sink: caps = application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, packetization-mode=(string)1, profile-level-id=(string)64001f, sprop-parameter-sets=(string)"Z2QAH6zZQMgTflwFqAgICgAAAwACAAADAHkeMGMs\\,aOvssiw\\=", payload=(int)96, ssrc=(uint)828630144, timestamp-offset=(uint)4158026296, seqnum-offset=(uint)17536, a-framerate=(string)30\n'
###b'/GstPipeline:pipeline0/GstRtpH264Pay:rtph264pay0.GstPad:sink: caps = video/x-h264, codec_data=(buffer)0164001fffe1001e6764001facd940c8137e5c05a808080a000003000200000300791e30632c01000568ebecb22c, stream-format=(string)avc, alignment=(string)au, level=(string)3.1, profile=(string)high, width=(int)800, height=(int)600, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)30/1, interlace-mode=(string)progressive, colorimetry=(string)bt709, chroma-site=(string)mpeg2, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono\n'
###b'/GstPipeline:pipeline0/GstRtpH264Pay:rtph264pay0: timestamp = 4158026296\n'
###b'/GstPipeline:pipeline0/GstRtpH264Pay:rtph264pay0: seqnum = 17536\n'
###b'Leitung ist vorgelaufen \xe2\x80\xa6\n'
###b'Leitung wird auf ABSPIELEN gesetzt ...\n'
###b'New clock: GstSystemClock\n'
^CTerminating child process
###b'handling interrupt.\n'
